var f=10;
var s=20;
var choice=4;

//print the sum of the above two numbers
if(choice==1){
	console.log("The sum of"+f+" and "+5+" is :"+(f+5));
}

//print the difference of the above two numbers
else if(choice==2){
	console.log("The difference of "+f+" and "+5+" is :"+(f-5));
}

//print the product of the above two numbers
else if (choice==3){
	console.log("The product of "+f+" and "+5+" is :"+(f*5));
}

//print the quotient of the above two numbers
else if(choice==4){
	console.log("The quotient after division of "+f+" and "+5+" is :"+(f/s));
}

//print the sum of the above two numbers
else if(choice==5){
	console.log("The remainder after division of "+f+" and "+5+" is :"+(f%s));
}
